Code/ApplicationLauncher/UpdateWindow.xaml

<Window x:Class="ApplicationLauncher.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:applicationLauncher="clr-namespace:ApplicationLauncher"
        Title="Обновление программы"
        SizeToContent="WidthAndHeight"
        Loaded="windowLoaded"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
	<Window.Resources>
		<applicationLauncher:UpdateTypeRepresenter x:Key="updateTypeRepresenter" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Header="Обновление:">
			<Grid Name="updateGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" MinWidth="200" MaxWidth="750" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Установленная версия:" />
				<TextBlock Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Обновление до версии:" />
				<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="5"
				           Text="{Binding Path=Type, Converter={StaticResource updateTypeRepresenter}, Mode=OneTime}"
				           HorizontalAlignment="Center"/>
				<TextBlock Grid.Column="0" Grid.Row="3" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Right" Text="Описание:" />
				<TextBox Grid.Column="1" Grid.Row="0" Margin="2" IsReadOnly="True" Text="{Binding Path=InstalledVersion, Mode=OneTime}" />
				<TextBox Grid.Column="1" Grid.Row="1" Margin="2" IsReadOnly="True" Text="{Binding Path=Version, Mode=OneTime}" />
				<TextBox Grid.Column="1" Grid.Row="3" Margin="2" IsReadOnly="True" Text="{Binding Path=Description, Mode=OneTime}" TextWrapping="Wrap" />
			</Grid>
		</GroupBox>
		<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" Name="commandPanel">
			<Button Margin="5" Padding="5,2,5,2" Content="Установить сейчас" Name="buttonInstallNow" Click="installNowClick" />
			<Button Margin="5" Padding="5,2,5,2" Content="Установить позже" Name="buttonInstallLater" Click="installLaterClick" />
			<Button Margin="5" Padding="5,2,5,2" Content="Пропустить версию" Name="buttonSkipUpdate" Click="skipUpdateClick" />
		</StackPanel>
		<GroupBox Grid.Row="2" Header="Процесс установки:">
			<StackPanel Orientation="Vertical" Name="panelProgress">
				<TextBlock Margin="5" HorizontalAlignment="Center" Text="{Binding Path=Status, Mode=OneWay}" />
				<ProgressBar Margin="5" Height="16" HorizontalAlignment="Stretch" Value="{Binding Path=Progress, Mode=OneWay}" />
			</StackPanel>
		</GroupBox>
	</Grid>
</Window>
